{
  "name": "GymUp Pulse",
  "short_name": "GymUp",
  "description": "ジムの記録、時間、ボリューム、写真をモバイルで残せるトレーニングPWA",
  "start_url": "/gymup/",
  "scope": "/gymup/",
  "display": "standalone",
  "background_color": "#060b14",
  "theme_color": "#060b14",
  "lang": "ja",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/gymup/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/gymup/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
